<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jephone Resume</title>
    <link rel="stylesheet" href="nav.css">
  </head>
  <body style="background-image: url('Background2.jpg');">
  	<div class="container">
	  <a href="index.html"><button class="btn btn1">Home</button></a>
	  <a href="resume.html"><button class="btn btn2">Resume</button></a>
	  <a href="portfolio.html"><button class="btn btn1">Portfolio</button></a>
	  <a href="contact.html"><button class="btn btn2">Contact Me</button></a>
	  <a href="about.html"><button class="btn btn1">About Me</button></a>
	</div>
	
	<div class="message">
		<span>Hello,</span></br>
	  	<span>I Am Very Sorry For the Inconvenience</span></br>
		<span>Pages Is still under refurbishment</span>
	</div>
	</script>
  </body>
</html>
